# messos-backend

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: ci.yml
docs/: DEPLOYMENT.md  MessOS_Backend_Spec.md  MessOS_PRD.md
gradle/: libs.versions.toml
src/main/kotlin/: Routing.kt  main.kt
src/main/kotlin/com/prosenjith/messos/: Application.kt
src/main/kotlin/com/prosenjith/messos/config/: AppConfig.kt
src/main/kotlin/com/prosenjith/messos/db/tables/: Meals.kt  (+9 more)
src/main/kotlin/com/prosenjith/messos/models/: ApiResponse.kt
src/main/kotlin/com/prosenjith/messos/plugins/: Databases.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  StatusPages.kt
src/main/kotlin/com/prosenjith/messos/routes/: AuthRoutes.kt  CycleRoutes.kt  DepositRoutes.kt  DuesRoutes.kt  ExpenseRoutes.kt  MealRoutes.kt  MemberRoutes.kt  MessRoutes.kt  NoticeRoutes.kt  UploadRoutes.kt  WebSocketRoute.kt
src/main/kotlin/com/prosenjith/messos/services/: AuthService.kt  CycleService.kt  DepositService.kt  DuesService.kt  ExpenseService.kt  MealService.kt  MemberService.kt  MessService.kt  NoticeService.kt  ServiceQueries.kt  UploadService.kt
src/main/kotlin/com/prosenjith/messos/util/: AppExceptions.kt  DuesCalculator.kt  FileStorageService.kt  JwtUtils.kt  PasswordUtils.kt  S3FileStorageService.kt  WebSocketManager.kt
src/main/resources/: application.conf  application.yaml  logback.xml
src/main/resources/db/migration/: V10__create_refresh_tokens.sql  V11__add_profile_image_to_users.sql  V12__add_category_to_expenses.sql  V13__add_utility_and_cycle_totals.sql  V14__add_member_status.sql  V15__add_cycle_start_day_to_messes.sql  V1__create_users.sql  V2__create_messes.sql  V3__create_mess_members.sql  V4__create_monthly_cycles.sql  V5__create_meals.sql  V6__create_expenses.sql  V7__create_deposits.sql  V8__create_notices.sql  V9__create_cycle_summaries.sql
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/: ServerTest.kt
src/test/kotlin/com/prosenjith/messos/: ApplicationTest.kt  DuesCalculatorTest.kt
(+11 files in other folders)
