[versions]
kotlin           = "2.4.0"
logback          = "1.5.35"
exposed          = "0.61.0"
postgresql       = "42.7.4"
hikari           = "6.2.1"
flyway           = "11.3.4"
bcrypt           = "0.10.2"
kotlinx-datetime = "0.6.2"
mockk            = "1.13.14"

[libraries]
logback-classic          = { module = "ch.qos.logback:logback-classic",                    version.ref = "logback" }
exposed-core             = { module = "org.jetbrains.exposed:exposed-core",                version.ref = "exposed" }
exposed-dao              = { module = "org.jetbrains.exposed:exposed-dao",                 version.ref = "exposed" }
exposed-jdbc             = { module = "org.jetbrains.exposed:exposed-jdbc",                version.ref = "exposed" }
exposed-kotlin-datetime  = { module = "org.jetbrains.exposed:exposed-kotlin-datetime",     version.ref = "exposed" }
postgresql               = { module = "org.postgresql:postgresql",                          version.ref = "postgresql" }
hikaricp                 = { module = "com.zaxxer:HikariCP",                               version.ref = "hikari" }
flyway-core              = { module = "org.flywaydb:flyway-core",                          version.ref = "flyway" }
flyway-postgresql        = { module = "org.flywaydb:flyway-database-postgresql",           version.ref = "flyway" }
bcrypt                   = { module = "at.favre.lib:bcrypt",                               version.ref = "bcrypt" }
kotlinx-datetime         = { module = "org.jetbrains.kotlinx:kotlinx-datetime",           version.ref = "kotlinx-datetime" }
mockk                    = { module = "io.mockk:mockk",                                    version.ref = "mockk" }

[plugins]
kotlin-jvm           = { id = "org.jetbrains.kotlin.jvm",                    version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform",          version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",   version.ref = "kotlin" }
